
<div data-name="home" class="page">
  <!-- page-content -->
  <div class="page-content hide-navbar-on-scroll">

    <div class="login-screen" style="display:block">
      <!-- Default view-page layout -->
      <div class="view">
        <div class="page login-screen-page">
          <!-- page-content has additional login-screen content -->
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Log In</div>
            <!-- Login form -->
            <form>
              <div class="list">
                <ul>
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">아이디</div>
                      <div class="item-input-wrap">
                        <input type="text" name="username" placeholder="아이디">
                        <span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                  <li class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">패스워드</div>
                      <div class="item-input-wrap">
                        <input type="password" name="password" placeholder="패스워드">
                        <span class="input-clear-button"></span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="list">
                <ul>
                  <li>
                    <a href="#" class="list-button">로그인</a>
                  </li>
                </ul>
                <div class="block-footer">Some text with login information.</div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- //page-content -->
</div>
